# All Environment variables for the server side code

NODE_ENV = "development"
PORT = 5000

MONGO_URI = "mongodb+srv://cluster0.nkikj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_ACCESS_TOKEN_SECRET = "asdfghjk"

JWT_REFRESH_TOKEN_SECRET = "sdf456"

JWT_EMAIL_TOKEN_SECRET = "fdgfhgh678"

JWT_FORGOT_PASSWORD_TOKEN_SECRET = "gfhj3k2"

MAIL_USERNAME = "k.w.services12@gmail.com"

MAIL_PASSWORD = "Kane#0203"


PAYPAL_CLIENT_ID = `Paypal client id to accept paypal payments`



STRIPE_SECRET_KEY = sk_test_51KkbzaKEnoqjXi8Tcu5wPYbWUnQFwpFf5Ackmiu5l3YgDY2dClBkZh7WpdKKh4xl33q1wKPy7Ic4deKUmhgOKoB700Atm4Y9oU

